<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="pagebox">
		<div class="cardbox">
			<!-- your favorite animal's name goes here -->
			<h3>Dolphin</h3>
			<!-- your favorite animal's image goes here -->
			<img src="placeholder.png" alt="Dolphin">
			<div class="scriptbox">
				<!-- your favorite animal's interesting fact goes here -->
				<p><em>It has been proved by scientists that dolphins give themselves names.
					They develop their own individual whistles and 
					they recognize theirs and other dolphins’ names.</em></p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span>Scientific Name</span>: Delphinus delphis</li>
					<li><span>Average Length</span>: 3 meters</li>
					<li><span>Average Lifespan</span>: 29 years</li>
					<li><span>Habitat</span>: Ocean or Brackish waters along coastlines.</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Dolphins are highly intelligent marine mammals that live in water 
					but breathe through a blowhole on the top of their head. 
					They are remarkable creatures that have developed a form of sonar 
					called echolocation to hunt and prey. </p>
			</div>
		</div>
		<div class="cardbox">
			<!-- your favorite animal's name goes here -->
			<h3>Dolphin</h3>
			<!-- your favorite animal's image goes here -->
			<img src="placeholder.png" alt="Dolphin">
			<div class="scriptbox">
				<!-- your favorite animal's interesting fact goes here -->
				<p><em>It has been proved by scientists that dolphins give themselves names.
					They develop their own individual whistles and 
					they recognize theirs and other dolphins’ names.</em></p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span>Scientific Name</span>: Delphinus delphis</li>
					<li><span>Average Length</span>: 3 meters</li>
					<li><span>Average Lifespan</span>: 29 years</li>
					<li><span>Habitat</span>: Ocean or Brackish waters along coastlines.</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Dolphins are highly intelligent marine mammals that live in water 
					but breathe through a blowhole on the top of their head. 
					They are remarkable creatures that have developed a form of sonar 
					called echolocation to hunt and prey. </p>
			</div>
		</div>
	</div>
</body>
</html>